{
  "name": "qxcar",
  "version": "1.0.0",
  "private": true,
  "description": "QxCar — macOS Assets.car 资源导出与 Liquid Glass .icon 逆向工具",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/release.ts --no-publish",
    "release": "bun scripts/release.ts",
    "clean": "bun scripts/clean.ts",
    "test": "swift test",
    "web:dev": "qpage --dev ./web ./docs",
    "web:build": "qpage ./web ./docs",
    "web:preview": "qpage --preview ./web ./docs",
    "web:i18n:codex": "codex exec 根据./web/translate.md完成翻译任务",
    "web:publish": "bun run qzrzz-com up ./docs ./QLaunch",
    "web:build-publish": "bun run bun web:build && bun run web:publish"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "chalk": "^5.4.1",
    "qpage": "link:qpage",
    "qrls": "link:qrls",
    "qzrzz-com": "link:qzrzz-com"
  },
  "packageManager": "bun@1.3.14",
  "buildNumber": 1
}
